// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

/**
Using 2 HalfAdder and 1 Mux
*/
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    // a + b
    HalfAdder(a=a, b=b, sum=aSumB, carry=c1);
    HalfAdder(a=aSumB, b=c, sum=sum, carry=c2);
    Mux(a=a, b=c, sel=aSumB, out=carry);
}
