// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=loadRam1, b=loadRam2, c=loadRam3, d=loadRam4, e=loadRam5, f=loadRam6, g=loadRam7, h=loadRam8);
    RAM512(in=in, load=loadRam1, address=address[3..11], out=outRam1);
    RAM512(in=in, load=loadRam2, address=address[3..11], out=outRam2);
    RAM512(in=in, load=loadRam3, address=address[3..11], out=outRam3);
    RAM512(in=in, load=loadRam4, address=address[3..11], out=outRam4);
    RAM512(in=in, load=loadRam5, address=address[3..11], out=outRam5);
    RAM512(in=in, load=loadRam6, address=address[3..11], out=outRam6);
    RAM512(in=in, load=loadRam7, address=address[3..11], out=outRam7);
    RAM512(in=in, load=loadRam8, address=address[3..11], out=outRam8);
    Mux8Way16(a=outRam1, b=outRam2, c=outRam3, d=outRam4, e=outRam5, f=outRam6, g=outRam7, h=outRam8, sel=address[0..2], out=out);
}
