// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

/**
Answer:
a = in AND NOT(sel)
b = in AND sel

Another answer:
a = Mux(a=in, b=notSel, sel=sel)
b = Mux(a=sel, b=in, sel=sel)
*/
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notS);
    And(a=in, b=notS, out=a);
    And(a=in, b=sel, out=b);
}
